<!DOCTYPE html>
<html>
<head>
  <title>Кнопка</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #474646;
    }

    .button {
      width: 300px;
      height: 150px;
      background-color: red;
      color: white;
      font-size: 24px;
      font-weight: bold;
      border: none;
      cursor: default;
      display: flex;
      border-radius: 40px;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <button class="button">Кнопка</button>
</body>
</html>
